# Parcial1-AREP

./: Procfile  README.md  pom.xml
src/main/java/edu/escuelaing/arem/: Client.java  MergeSort.java  WebService.java
