<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.escuelaing.arem</groupId>
  <artifactId>parcial</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>parcial</name>
  <url>http://maven.apache.org</url>
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>            
    	<groupId>com.sparkjava</groupId>            
    	<artifactId>spark-core</artifactId>            
    	<version>2.7.2</version>        
    	</dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>RELEASE</version>
          <scope>test</scope>
      </dependency>
	   <dependency>
		   <groupId>org.json</groupId>
		   <artifactId>json</artifactId>
		   <version>20190722</version>
	   </dependency>
	   <dependency>
		   <groupId>com.google.code.gson</groupId>
		   <artifactId>gson</artifactId>
		   <version>2.8.9</version>
	   </dependency>

  </dependencies>
  <build>
  	<plugins>
		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<show>private</show>
						<nohelp>true</nohelp>
					</configuration>
				</plugin>
  		<plugin>                
  			<groupId>org.apache.maven.plugins</groupId>                
  			<artifactId>maven-compiler-plugin</artifactId>                
  			<version>3.8.0</version>                
  			<configuration>                    
  				<source>1.8</source>                    
  				<target>1.8</target>                	
  			</configuration>            
  			</plugin>            
  			<plugin>                
  			<groupId>org.apache.maven.plugins</groupId>                
  			<artifactId>maven-dependency-plugin</artifactId>                
  			<version>3.0.1</version>                
  			<executions>                    
  				<execution>                        
  				<id>copy-dependencies</id>                        
  				<phase>package</phase>                        	
  				<goals><goal>copy-dependencies</goal></goals>                    
  			</execution>                
  		</executions>           
  	</plugin>        
  </plugins>    
 </build>
</project>
